{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lib-r/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/lib-r",
        "main": "libs/lib-r/src/index.ts",
        "tsConfig": "libs/lib-r/tsconfig.lib.json",
        "assets": ["libs/lib-r/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/lib-r/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/lib-r"],
      "options": {
        "jestConfig": "libs/lib-r/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
