{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lib-s/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/lib-s",
        "main": "libs/lib-s/src/index.ts",
        "tsConfig": "libs/lib-s/tsconfig.lib.json",
        "assets": ["libs/lib-s/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/lib-s/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/lib-s"],
      "options": {
        "jestConfig": "libs/lib-s/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
